TEXT QUALITY AUDIT (CANONICAL, RAW)
project_root=C:\Users\Emad Karimi\Desktop\کرالر نوبت
input_csv=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\comments_raw_canonical.csv


========================================================================
0) Snapshot
========================================================================
rows=66,465
empty_text_rows=0 (0.0%)
unique_text_key=44,257
duplicate_text_rows=22,208 (33.4%)
placeholder_negative_rows=2,742 (4.1%)

========================================================================
1) Pattern coverage
========================================================================
has_url=0 (0.0%)
has_email=0 (0.0%)
has_phone_like_mobile=0 (0.0%)
has_latin_letters=413 (0.6%)
has_digits=1,497 (2.3%)
has_non_standard_chars=7,222 (10.9%)

========================================================================
2) Length stats
========================================================================
char_len: min=5.0 mean=37.2 median=21.0 p90=87.0 max=1264.0
word_len: min=1.0 mean=7.6 median=4.0 p90=18.0 max=267.0

========================================================================
3) Character composition ratios
========================================================================
ratio_pers: min=0.000 mean=0.844 p10=0.788 p50=0.840 p90=0.900
ratio_lat : min=0.000 mean=0.001 p10=0.000 p50=0.000 p90=0.000
ratio_nonstd: min=0.000 mean=0.004 p10=0.000 p50=0.000 p90=0.008

========================================================================
4) Most frequent short texts (1-2 words, excluding placeholder)
========================================================================
short_rows_1_2_words_excluding_placeholder=18,269 (27.5%)

count= 1,223	text='بسیار عالی'
count= 1,187	text='خوب بود'
count=   815	text='عالی بود'
count=   631	text='عالی هستن'
count=   484	text='عالی بودن'
count=   341	text='خیلی خوب'
count=   305	text='عالی هستند'
count=   249	text='خیلی عالی'
count=   231	text='تحت درمان'
count=   184	text='بسیار خوب'
count=   179	text='خوب بودن'
count=   168	text='دیسک کمر'
count=   143	text='عالی عالی'
count=   133	text='دکتر خوبیه'
count=   129	text='سنگ کلیه'
count=   129	text='خوب است'
count=   129	text='تشخیص عالی'
count=   127	text='بارداری'
count=   118	text='درحال درمان'
count=   113	text='بسیارعالی'
count=   111	text='عالی بودند'
count=   109	text='راضی بودم'
count=   106	text='فوق العاده'
count=   106	text='تحت درمانم'
count=    99	text='ریزش مو'
count=    94	text='زانو درد'
count=    93	text='خوب بوده'
count=    90	text='بهترین دکتر'
count=    86	text='عالییییی'
count=    84	text='زایمان'
count=    82	text='عالیییی'
count=    81	text='دکتر خوبی'
count=    76	text='عالییی'
count=    74	text='دکتر عالی'
count=    73	text='عااالی'
count=    73	text='کمر درد'
count=    69	text='عاااالی'
count=    67	text='عمل لوزه'
count=    61	text='بهترین'
count=    61	text='بسیار دکتر'

========================================================================
5) Longest texts
========================================================================
doctor_id=320309	label=1	rate=5.0	words=267	chars=1264	text='سلام من طلا هستم میخوام تجربه ی خودمو در رابطه با عمل تومور نخاعی که دکتر مرشد انجام دادن براتون بزارم: سالها درد شدید کمر داشتم ولی با یه سری روش های سنتی دردمو آروم میکردم که این اواخر دیگ هیچ راهی دردمو اروم نمیکرد نه قرص نه دارو،رفتم ام آر آی دادم که متوجه'
doctor_id=326196	label=1	rate=5.0	words=239	chars=1101	text='سلام.خانم دکتر شریعت پناهی به نظر من اول میشه گفت که ایشون یک فرشته مهربون و بعد دکتر بسیار مهربان و دلسوز و زحمتکش. امیدوارم خانم دکتر این صفحه را ببینه و خودشون این حرفهایی که زدم رو بخونن. خانم دکتر من اول مریض شما و دوم برادر کوچکتر شما هستم. بیماری من BCC'
doctor_id=342609	label=1	rate=5.0	words=216	chars=1017	text='با سلام و احترام من به عنوان بیماری مبتلا به دیسک کمر از گردن تا پایین یعنی اخرین مهره و تنگی شدید کانال و با سابقه یک عمل جراحی سنگین کمر در سال ۹۶ و دارای پلاتین درمهره های ۳ و ۴ که دکتر های مجرب بیماریستان های مطرح و با سابقه تهران با این عنوان که باید تحت '
doctor_id=250487	label=1	rate=5.0	words=165	chars=798	text='واقعا لازم میدونم از دکتر بهرام سلمانی تشکر کنم. ما از شهرستان برای عمل رباط صلیبی و مینیسک پسرم پیش ایشون رفتیم و کارشون فوقالعاده عالی بود. هرچی بگم کم گفتم؛ آقای دکتر هم متخصص و درجه یک هستن و هم بااخلاق، صبور و بسیار مهربان. با اینکه وضعیت زانوی پسرم خیلی '
doctor_id=314053	label=1	rate=5.0	words=161	chars=745	text='سلام من حدودا 2 یا 3 ماه گوشم تیر میکشید صدای تق تق تو گوشم بود این اخرا حتی سوت میکشید پیش یه سه تا متخصص دیگه هم رفته بودم ولی اصلا به حرف آدم گوش نمیدادن داروهایی هم که دادن اصلا بهترم نکرد من از اراک مراجعه کردم به ایشون رفتارشون خیلی محترمانه بود با دقت ب'
doctor_id=322367	label=1	rate=5.0	words=159	chars=743	text='من اولین بار بود به مطب خانوم دکتر مراجعه کردم و از قبل نمیشناختم ، مشکلم هم این بود که لای انگشت دستم آلرژی زده بود بخاطر استفاده از انگشتر بدل ، خانوم دکتر انقددددر با صبر و حوصله به همه ی حرفام گوش دادن و تشخیص اگزما دادن ، دو تا داروی دستساز نوشتن با یه شو'
doctor_id=271770	label=1	rate=5.0	words=151	chars=710	text='سلام خانم دکتر عزیز. تولدتون مبارک سه سال از آن روز زیبا می گذره، روزی که با مهارت و مهربانی شما، سید محمد حسین عزیزم وارد زندگیمون شد. حضور سالم و زیبای فرزندم مدیون مراقبت ها و زحمات شماست. شما نه فقط یک پزشک ، که بخشی از یکی از مهم ترین لحظات زندگی ما بودید'
doctor_id=197495	label=1	rate=5.0	words=143	chars=646	text='من هفته پیش جراحی لوزه شدم با توجه به اینکه در سن بالا مجبور به این کار شدم تجربه خودمو به اشتراک میذارم.. اول از آقای دکتر آچاک و تیم خوبشون تشکر میکنم عمل خوبی داشتم بدون مشکل بود. درد در ۴ روز اول خیلی شدید بود ولی با دارو کنترل میشد. تا اینکه امروز روز هشت'
doctor_id=325407	label=1	rate=5.0	words=140	chars=703	text='من برای برداشتن خال گوشتی روی پلک و شانه ام به مطب سرکار خانم دکتر میرابوالفتحی مراجعه کردم و از نتیجه کار کاملا رضایت دارم. خانم دکتر خیلی باحوصله و دقت معاینه را انجام دادند و در همان نوبت درمان هم انجام شد. ایشان در حین انجام کار نیز بسیار دقیق، حرفهای و با'
doctor_id=105471	label=1	rate=5.0	words=136	chars=682	text='سلام حدودا سال 78دخترم دچار بیماری کلیه شد در بیمارستان طبی کودکان با ایشون آشنا شدیم وبقیه درمان دخترم مطب ایشون انجام دادیم والحمدلله به لطف پروردگار وکمک های دلسوزانه آقای دکتر دخترم از خطر دیالیز نجات پیدا کرد وکاملا بهبود ی پیدا کردند ایشون پزشکی بسیار مج'
doctor_id=302238	label=1	rate=5.0	words=134	chars=637	text='من برای بارداری اولم و اقدامات قبل از بارداری به خانم دکتر مراجعه کردم و تا الان خیلی راضی هستم. خانم دکتر بسیار با آرامش هستند و این آرامش رو به مراجعه کننده هم میدن. بسیار متخصص هستند و یک نکته ی بسیار عالی که در مورد ایشون هست اینه که وضعیت مالی مراجعه کنند'
doctor_id=305568	label=1	rate=5.0	words=131	chars=642	text='باسلام و عرض ادب ،تقدیر و تشکر از جناب آقای دکتر عطار و کارکنان و پرسنل بسیار مهربان بنده در این فصل زمستان ۱۴۰۴ با معرفی یکی از بیماران که رضایت کامل داشتند به این دکتر معرفی شدم باراول با درد شدید هردو زانو مراجعه کردم هر جلسه بهتر از جلسه قبل بودم وکاملا رض'
doctor_id=110161	label=1	rate=5.0	words=129	chars=638	text='سلام من پای پرانتزی داشتم با درجه بالا پای راستم 23 درجه و پای چپم 19 درجه که سال گذشته(98)از طریق اینترنت با ایشون آشنا شدم با اولین ویزیت در مطب ایشون تصمیم گرفتم ایشون پای راستمو جراحی کنن خرداد ماه جراحی کردم بسیار راضی بودم ایشون با صبر با اخلاق با حوصله '
doctor_id=323009	label=0	rate=2.5	words=129	chars=624	text='درود وارد مطب شدم، منشی از من خواست به جای کشیدن کارت، مبلغ ویزیت را موبایلی پرداخت کنم، امکانش نبود، فرد دیگری از پرسنل امد و خواست به دستگاه خودپرداز پایین مراجعه کنم، از این کار اجتناب کردم، رفت و بعد عز پانزده دقیقه یک دستگاه اورد برای ویزیت ۴۵ دقیقه منتظر'
doctor_id=110161	label=1	rate=5.0	words=124	chars=567	text='همسر من مشکل در رفتگی لگن( مادرزادی) دارد چند وقتی است پای چپش که به خاطر این مشکل حدود 5 سانت کوتاه شده به شدت درد می کرد به شکلی که نمی توانست از جیش بلند شود چند تا دکتر ارتوپد بردم داروی مسکن دادن اما نتیجه حاصل نشد تا اینکه از طریق اینترنت رزومه آقای دکتر'
doctor_id=107448	label=0	rate=2.5	words=121	chars=584	text='مشکل اصلی نوبت دهی مطب بود که با اینکه وقت گرفته بودیم ولی به طور متوسط ۲ تا ۳ ساعت باید تو نوبت میشستیم. خب اگه قراره ۳ ساعت بشینیم دیگه نوبت دادن معنی نداره. حالا نیم ساعت معقوله تایم این ور اون ور شدن ولی ۳ ساعت واقعا دیگه نیاز به وقت گرفتن نداره همونجا میت'
doctor_id=208588	label=1	rate=5.0	words=120	chars=576	text='با سلام و احترام کارمند بازنشسته هستم آرتروز زانو دارم فکر کنم بخاطر پله های اداره بوده .خیلی جاها دکتر رفتم گفتند یا باید تحمل کنی یا مفصل مصنوعی بذاری .چون سنم 55 سال است و برای مفصل مصنوعی زوده مونده بودم چکار کنم تا اینکه یکی از دوستام آقای دکتر بهراد رو م'
doctor_id=220440	label=1	rate=5.0	words=112	chars=633	text='دخترم ۸ سال مشکل داشت صدتا دکتر بردمش جدا ازهزینه وشلوغی های مطب ودرد سرشهرستان رفتن ماه به ماه وتشخیص بدون آزمایش یاچیزی هرکی نظری میداد میگفتن یااتیسم یا فلج مغزی یاکم رسانی خون به مغز وام آرآی الکی میگرفتن تا اینکه خدا خانم تکتم موسویان رو سر راه بنده قرار '
doctor_id=266926	label=1	rate=5.0	words=112	chars=579	text='سلام بنده دوماه پیس هنگام برخواستن از زمین انگش وسط دستم به سمت داخل دستم تاخورد یه صدایی داد ودیگه صاف نشد به سه دکتر متخصص ارتوپت مراجعه کردم هرسه گفتند که تاندون انگشتم پاره شده باید جراهی بشه ولی من ترسیدم انجام ندادم تا بعد یک ماه از طریق دوستم به آقای دک'
doctor_id=320309	label=1	rate=5.0	words=109	chars=546	text='سلام و عرض ادب خدمت دکتر بزرگوار پارگی دیسک گردن و تنگی کانال نخاعی کمر و دیسک کمر دارم ابتدا بایک جلسه دارو بهترشدم اما با دیدن ام آرای قبلی گفتن جراحی داری بخاطر اینکه با اعتماد کامل بهم نظر بدن دوباره فرستادن ام آرای و چکاوبعداز چکاوها تشخیص جراحی داده شده '

========================================================================
6) Latin token inventory (simple extraction)
========================================================================
acl	58
mri	46
hpv	40
prp	38
co2	16
ms	12
tul	10
ivf	8
pcnl	8
mcl	7
in	7
the	7
pco	7
va	7
very	5
to	5
psa	5
nt	4
razi	4
ok	4
iui	3
he	3
of	3
time	3
good	3
vt	3
hastam	3
best	3
dr	3
asl	3
rirs	3
doctor	3
l5	3
ct	3
and	3
pcl	3
avm	3
t12	3
pcos	2
scc	2
all	2
lot	2
dont	2
but	2
turp	2
cin	2
svf	2
that	2
hospitals	2
for	2
javid	2
ke	2
ishan	2
rf	2
ma	2
raftim	2
vaghan	2
az	2
s1	2
cp	2

========================================================================
END OF AUDIT
========================================================================