SENTIMENT MLP REPORT (TF-IDF + MLPClassifier)
train_rows=296 dev_rows=37 test_rows=37
label_dist_train:
  -1: 50
  0: 144
  1: 102

=== DEV ===
accuracy=0.5946
macro_f1=0.4278
confusion_matrix labels=[-1,0,1]:
[[ 0  4  2]
 [ 0  9  9]
 [ 0  0 13]]
classification_report:
              precision    recall  f1-score   support

          -1     0.0000    0.0000    0.0000         6
           0     0.6923    0.5000    0.5806        18
           1     0.5417    1.0000    0.7027        13

    accuracy                         0.5946        37
   macro avg     0.4113    0.5000    0.4278        37
weighted avg     0.5271    0.5946    0.5294        37


=== TEST ===
accuracy=0.5676
macro_f1=0.4061
confusion_matrix labels=[-1,0,1]:
[[ 0  3  3]
 [ 0  8 10]
 [ 0  0 13]]
classification_report:
              precision    recall  f1-score   support

          -1     0.0000    0.0000    0.0000         6
           0     0.7273    0.4444    0.5517        18
           1     0.5000    1.0000    0.6667        13

    accuracy                         0.5676        37
   macro avg     0.4091    0.4815    0.4061        37
weighted avg     0.5295    0.5676    0.5026        37

