PREPROCESS STEP 03 — HAZM NORMALIZER REPORT
project_root=C:\Users\Emad Karimi\Desktop\کرالر نوبت
input=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step02_pre_hazm.csv
output=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step03_hazm_normalized.csv

========================================================================
0) Snapshot
========================================================================
rows_total=66,465
rows_changed_02_to_03=12,536 (18.9%)
rows_empty_after_03=0 (0.0%)
rows_placeholder_negative=2,742 (4.1%)

========================================================================
1) Length stats  step02 -> step03
========================================================================
char_len step02: min=2.0  mean=36.9  p10=8.0  median=20.0  p90=87.0  max=1259.0
char_len step03: min=1.0  mean=36.9  p10=8.0  median=20.0  p90=87.0  max=1269.0
word_len step02: min=1.0  mean=7.7  p10=2.0  median=4.0  p90=18.0  max=271.0
word_len step03: min=1.0  mean=7.5  p10=2.0  median=4.0  p90=17.0  max=265.0

========================================================================
2) Glued-term counts  (before -> after)
========================================================================
درحال	511	->	511
درمانم	911	->	911
ازبچگی	2	->	2
مداومبه	1	->	1
باسلام	195	->	195
هردکتری	7	->	7
اززحماتشون	1	->	1
اماایشان	1	->	1
وسپس	2	->	2
شدودوبارم	1	->	1
برطرفشد	1	->	1
خداروشکر	537	->	537
فوقالعاده	193	->	193

========================================================================
3) Biggest word count increases (top 20)
========================================================================
doctor_id=109981	label=0	rate=2.5	wd=18	cd=18
step02='تت4و4و4وو4و5ک5گم5ک5و5ووعکبگگب'
step03='تت 4 و 4 و 4 وو 4 و 5 ک 5 گم 5 ک 5 و 5 ووعکبگگب'

doctor_id=220440	label=1	rate=5.0	wd=17	cd=17
step02='تذلپلمنبتبایپابنسعصهصعیهیغایعااقعیعیعییعیعبعبغبیهایبالعیهیهیععقهبعقهقهقهفهفعفهعفعهففههفعفهفعفخ5هخ475756غ5ف5ف5ق5ق5ق5ق53'
step03='تذلپلمنبتبایپابنسعصهصعیهیغایعااقعیعیعییعیعبعبغبیهایبالعیهیهیععقهبعقهقهقهفهفعفهعفعهففههفعفهفعفخ 5 هخ 475756 غ 5 ف 5 ف 5 ق 5 ق 5 ق 5 ق 53'

doctor_id=263948	label=0	rate=2.5	wd=16	cd=16
step02='ولخثحثح2حمثج3ح4خ4اعا5ا4اا4ا4ا'
step03='ولخثحثح 2 حمثج 3 ح 4 خ 4 اعا 5 ا 4 اا 4 ا 4 ا'

doctor_id=259527	label=0	rate=2.5	wd=8	cd=8
step02='خیلی دکتر خوبی هستن اما معطلی خیلی خیلی زیادی داره منشی میگه1تا2ساعت اما حداقل3تا4ساعت معطلی داره'
step03='خیلی دکتر خوبی هستن اما معطلی خیلی خیلی زیادی داره منشی میگه 1 تا 2 ساعت اما حداقل 3 تا 4 ساعت معطلی داره'

doctor_id=126182	label=1	rate=5.0	wd=7	cd=7
step02='بهترین دکتر من برای درد دیسک همسرم مراجعه کردم کلا درطی10روز 2تا دکتر بجز ایشون رفتیم که سرجمع5تومن هزینه کردیم اما بازم دردکمر ادامه داشت ایشون با یه ویزیت ساده علت و تشخیص دادن و همسرم خوب شد داروهاهم160تومن بیشتر نشد '
step03='بهترین دکتر من برای درد دیسک همسرم مراجعه کردم کلا درطی 10 روز 2 تا دکتر بجز ایشون رفتیم که سرجمع 5 تومن هزینه کردیم اما بازم دردکمر ادامه داشت ایشون با یه ویزیت ساده علت و تشخیص دادن و همسرم خوب شد داروهاهم 160 تومن بیش'

doctor_id=241705	label=1	rate=5.0	wd=6	cd=6
step02='ایبباابیفربعتلهوبیقخدهنوهنو6حو6جک6ح'
step03='ایبباابیفربعتلهوبیقخدهنوهنو 6 حو 6 جک 6 ح'

doctor_id=130269	label=1	rate=5.0	wd=5	cd=5
step02='سلام من میگرن داشتم درطول هفته 3تا4روز ساجرشون بدهردرد داشتم الان حدود 9ماه نزدخانم دکترتحت درمانم 3ماه که اصلا سردردنداشتم واقعاخداوند'
step03='سلام من میگرن داشتم درطول هفته 3 تا 4 روز ساجرشون بدهردرد داشتم الان حدود 9 ماه نزدخانم دکترتحت درمانم 3 ماه که اصلا سردردنداشتم واقعاخداوند'

doctor_id=321667	label=1	rate=5.0	wd=4	cd=4
step02='سلام من هردو تا پسرامویکی6ساله ویکی15ساله برای عمل لوزه پیشه ایشون بردم خداروشکر عالی بود و خیلی هم راضیم'
step03='سلام من هردو تا پسرامویکی 6 ساله ویکی 15 ساله برای عمل لوزه پیشه ایشون بردم خداروشکر عالی بود و خیلی هم راضیم'

doctor_id=104548	label=1	rate=5.0	wd=4	cd=4
step02='سلامپسرماز5سالگیصبحهاازخواببیدارپیشدتشنجمیکرد6سالپیشدکتردارواستفادهکردالحمدواللهخوبشددکترخیلیخوبیه عالیه'
step03='سلامپسرماز 5 سالگیصبحهاازخواببیدارپیشدتشنجمیکرد 6 سالپیشدکتردارواستفادهکردالحمدواللهخوبشددکترخیلیخوبیه عالیه'

doctor_id=197927	label=1	rate=5.0	wd=4	cd=4
step02='مشکلمهره4و5داشتم مشکلمبدونعملخوبشده'
step03='مشکلمهره 4 و 5 داشتم مشکلمبدونعملخوبشده'

doctor_id=104548	label=1	rate=5.0	wd=4	cd=4
step02='من پسر2سالم تشنج کرده بودباتشخیص معاینه وتجویزدرست خداروشکرتقریبا10ماه اصلاحالش بده نشده وممنونم اززحمات اقای دکترواقعاکارش حرف نداره'
step03='من پسر 2 سالم تشنج کرده بودباتشخیص معاینه وتجویزدرست خداروشکرتقریبا 10 ماه اصلاحالش بده نشده وممنونم اززحمات اقای دکترواقعاکارش حرف نداره'

doctor_id=207435	label=1	rate=5.0	wd=4	cd=5
step02='سلام من 23سالمه لوزهام خیلی اذیتم میکرد خانوم دکتر زحمت کشیدن جراحی کردن ولی خیلی از کارشون راضیم دردش تا2هفته بود ولی من 1هفته ایی خوب شدم از خدا میخوام ب خانوم دکتر عمر باعذت و تنس سلامت بده ب تمام پزشکان الهی امین مین'
step03='سلام من 23 سالمه لوزهام خیلی اذیتم می‌کرد خانوم دکتر زحمت کشیدن جراحی کردن ولی خیلی از کارشون راضیم دردش تا 2 هفته بود ولی من 1 هفته ایی خوب شدم از خدا میخوام ب خانوم دکتر عمر باعذت و تنس سلامت بده ب تمام پزشکان الهی امی'

doctor_id=306184	label=1	rate=5.0	wd=4	cd=4
step02='سلام من تقریبا6ماه ویزیت میشم آقای دکتر عالی هم ازنظراخلاق وهم ازنظرتشخیص پاهام مشکل داشت الان توعرض 6ماه 90درصدمشکلم برطرف شده خدا سلامتی بهشون بده'
step03='سلام من تقریبا 6 ماه ویزیت میشم آقای دکتر عالی هم ازنظراخلاق وهم ازنظرتشخیص پاهام مشکل داشت الان توعرض 6 ماه 90 درصدمشکلم برطرف شده خدا سلامتی بهشون بده'

doctor_id=224574	label=1	rate=5.0	wd=4	cd=4
step02='مشگل آرتروز بود که با0دارو حل0شده باید عمل بشه'
step03='مشگل آرتروز بود که با 0 دارو حل 0 شده باید عمل بشه'

doctor_id=106337	label=1	rate=5.0	wd=3	cd=3
step02='با سلام من در دوران بارداری تحت نظر ایشون بودم هفته 28فشار بارداری گرفتم و37هفته به سلامتی زایمان کردم ایشون بسیار دلسوز ومهربان و صبور ودارای وجدان کاری و حتی فراتر از اون هستن برا من که خیلی خیلی زحمت کشیدن سلامتی امرو'
step03='با سلام من در دوران بارداری تحت نظر ایشون بودم هفته 28 فشار بارداری گرفتم و 37 هفته به سلامتی زایمان کردم ایشون بسیار دلسوز ومهربان و صبور ودارای وجدان کاری و حتی فراتر از اون هستن برا من که خیلی خیلی زحمت کشیدن سلامتی ا'

doctor_id=335504	label=1	rate=5.0	wd=3	cd=3
step02='سلام برای درمان اچ پی وی حتما مراجعه کنید من تایپ 16و52بودم با کلی ضایعه اما هم لیزر کردم هم با دارو خوب شدم'
step03='سلام برای درمان اچ پی وی حتما مراجعه کنید من تایپ 16 و 52 بودم با کلی ضایعه اما هم لیزر کردم هم با دارو خوب شدم'

doctor_id=235783	label=1	rate=5.0	wd=3	cd=3
step02='3تادکتر گفتن باید عمل کنم ولی دکتر قریشیان با2تا نسخه درد شانه منو خوب کرد'
step03='3 تادکتر گفتن باید عمل کنم ولی دکتر قریشیان با 2 تا نسخه درد شانه منو خوب کرد'

doctor_id=126182	label=1	rate=5.0	wd=3	cd=3
step02='من 3سال پیش دیسک گردنی 5و6 وسیع داشتم که در نهایت عمل کردم و از روز نهم مشغول به کار شدم که خدا رو شکر از اون دردها خلاص شدم'
step03='من 3 سال پیش دیسک گردنی 5 و 6 وسیع داشتم که در نهایت عمل کردم و از روز نهم مشغول به کار شدم که خدا رو شکر از اون دردها خلاص شدم'

doctor_id=283513	label=1	rate=5.0	wd=3	cd=3
step02='بافشار29توی28 هفته سزارینم کردند'
step03='بافشار 29 توی 28 هفته سزارینم کردند'

doctor_id=259527	label=1	rate=5.0	wd=3	cd=3
step02='من 8سالنازایی داشتم ک توسطخانم دکتردرزی درمان شدم و9ماه بارداری موتحت نظرایشون بودم وزایمانمم ایشون انجام دادن واقعاکارشون عالی وحرف نداره'
step03='من 8 سالنازایی داشتم ک توسطخانم دکتردرزی درمان شدم و 9 ماه بارداری موتحت نظرایشون بودم وزایمانمم ایشون انجام دادن واقعاکارشون عالی وحرف نداره'


========================================================================
4) Errors
========================================================================
errors_total=0

========================================================================
5) Runtime
========================================================================
seconds=6.72