PREPROCESS STEP 02 — PRE-HAZM CLEAN REPORT
project_root=C:\Users\Emad Karimi\Desktop\کرالر نوبت
input=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step01_char_normalized.csv
output=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step02_pre_hazm.csv

========================================================================
0) Snapshot
========================================================================
rows_total=66,465
rows_changed=3,786 (5.7%)
rows_garbage_empty=2 (0.0%)
rows_placeholder_negative=2,742 (4.1%)

========================================================================
1) Elongation  step01 -> step02
========================================================================
has_elongation_before=0 (0.0%)
has_elongation_after =0 (0.0%)

========================================================================
2) Persian punctuation  step01 -> step02
========================================================================
has_persian_punct_before=3,786 (5.7%)
has_persian_punct_after =0 (0.0%)

========================================================================
3) Length stats  step01 -> step02
========================================================================
char_len step01: min=1.0  mean=37.0  p10=8.0  median=20.0  p90=87.0  max=1259.0
char_len step02: min=0.0  mean=36.9  p10=8.0  median=20.0  p90=87.0  max=1259.0
word_len step01: min=1.0  mean=7.6  p10=2.0  median=4.0  p90=18.0  max=270.0
word_len step02: min=0.0  mean=7.7  p10=2.0  median=4.0  p90=18.0  max=271.0

========================================================================
4) Garbage rows (will be flagged, NOT deleted yet)
========================================================================
garbage_count=2
  doctor_id=119814  label=0  rate=2.5  raw='؟......'
  doctor_id=337428  label=0  rate=2.5  raw='..،،،،'

========================================================================
5) Most affected samples (char_reduction top 20)
========================================================================
  reduce=  14  label=1  rate=5.0
  STEP1: اسیب دیدگی ساق پا ، ایشون از ابتدای مسیر که هماهنگی انتقال همسرم به بیمارستان ایشون بود ، پذیرش، بستری ، عمل، تا ترخیص بهترین بودن ، هم از نظر روحی هم علم پزشکی خود بیمار و همراه بیمار رو بهبود میدن ،
  STEP2: اسیب دیدگی ساق پا ایشون از ابتدای مسیر که هماهنگی انتقال همسرم به بیمارستان ایشون بود پذیرش بستری عمل تا ترخیص بهترین بودن هم از نظر روحی هم علم پزشکی خود بیمار و همراه بیمار رو بهبود میدن فوقالعاده ه

  reduce=  12  label=1  rate=5.0
  STEP1: خانم دکتر وهابی بسیار برای مریض وقت میزارن ، مشاوره کامل دارن ، اگر نیاز به نوار مغزی باشه میگیرن ، با بیمار بسیار آرام و راحت صحبت میکنن و تمام سوالات تخصصی را میپرسن ، اصلا بدون نیاز بیمار داروی خاص
  STEP2: خانم دکتر وهابی بسیار برای مریض وقت میزارن مشاوره کامل دارن اگر نیاز به نوار مغزی باشه میگیرن با بیمار بسیار آرام و راحت صحبت میکنن و تمام سوالات تخصصی را میپرسن اصلا بدون نیاز بیمار داروی خاصی نمیدهن

  reduce=  11  label=1  rate=5.0
  STEP1: تو مطب خیلی معطل میشید که انشالله دکتر براش تدبیری میکنه ولی من پیشش دیسک گردن عمل کردم و 40 سالمه ، فقط روزی 10 بار دعاش میکنم ، ایشون یک فرشته است که از سمت خدا اومده ، خدا تو این مسیر کمکش باشه ، ا
  STEP2: تو مطب خیلی معطل میشید که انشالله دکتر براش تدبیری میکنه ولی من پیشش دیسک گردن عمل کردم و 40 سالمه فقط روزی 10 بار دعاش میکنم ایشون یک فرشته است که از سمت خدا اومده خدا تو این مسیر کمکش باشه اول خدا د

  reduce=  10  label=1  rate=5.0
  STEP1: مادر بنده به علت اختلالات عصبی هذیان گویی و حواس پرتی داشتن ، به هیچ عنوان نمیخوابیدن ، آقای دکتر فقط با یه ویزیت ایشونوودرمان کردن ، البته ما 5 ساله بیمار دکتر هستیم ، ایسان بشدت صبور و فهمیده هستن ،
  STEP2: مادر بنده به علت اختلالات عصبی هذیان گویی و حواس پرتی داشتن به هیچ عنوان نمیخوابیدن آقای دکتر فقط با یه ویزیت ایشونوودرمان کردن البته ما 5 ساله بیمار دکتر هستیم ایسان بشدت صبور و فهمیده هستن تا دیروقت

  reduce=  10  label=1  rate=5.0
  STEP1: با سلام ، من برای معالجه پدرم به صورت اتفاقی و از طریق همین سایت به ایشان مراجعه کردم و تشخیص خانم دکتر کاملا صحیح و عالی بود ، واقعا حرفه ای هستن و برای بیمار وقت میذارن ، ازشون خیلی ممنونم ، به فکر 
  STEP2: با سلام من برای معالجه پدرم به صورت اتفاقی و از طریق همین سایت به ایشان مراجعه کردم و تشخیص خانم دکتر کاملا صحیح و عالی بود واقعا حرفه ای هستن و برای بیمار وقت میذارن ازشون خیلی ممنونم به فکر بیمار هس

  reduce=  10  label=1  rate=5.0
  STEP1: سلام ،،من تازه رفتم پیش ایشون ،،دکتر فوق العاده خوش اخلاق ،خیلی مهربان و پیگیر بیمار هستن ،،و خیلی با حوصله بیمار رو ویزیت میکنن ،منکه خیلی راضی هستم برای بار اول ،،انشاالله هم که نتیجه بگیرم ازشون
  STEP2: سلام من تازه رفتم پیش ایشون دکتر فوق العاده خوش اخلاق خیلی مهربان و پیگیر بیمار هستن و خیلی با حوصله بیمار رو ویزیت میکنن منکه خیلی راضی هستم برای بار اول انشاالله هم که نتیجه بگیرم ازشون

  reduce=  10  label=1  rate=5.0
  STEP1: تحت درمان ، برای درد کتف مادرم مراجعه کردیم ، تشخیص ایشان پارکی تاندون بود که خیلی سال قبل اتفاق افتاده و کلسیفه شدن موضع پارگی ، الان تحت درمان هستن ، بسیار محترم و حرفه ای ، سپاس از ایشان و منشی محت
  STEP2: تحت درمان برای درد کتف مادرم مراجعه کردیم تشخیص ایشان پارکی تاندون بود که خیلی سال قبل اتفاق افتاده و کلسیفه شدن موضع پارگی الان تحت درمان هستن بسیار محترم و حرفه ای سپاس از ایشان و منشی محترم که با م

  reduce=  10  label=1  rate=5.0
  STEP1: من اولین بار بود به مطب خانوم دکتر مراجعه کردم و از قبل نمیشناختم ، مشکلم هم این بود که لای انگشت دستم آلرژی زده بود بخاطر استفاده از انگشتر بدل ، خانوم دکتر انقددر با صبر و حوصله به همه ی حرفام گوش د
  STEP2: من اولین بار بود به مطب خانوم دکتر مراجعه کردم و از قبل نمیشناختم مشکلم هم این بود که لای انگشت دستم آلرژی زده بود بخاطر استفاده از انگشتر بدل خانوم دکتر انقددر با صبر و حوصله به همه ی حرفام گوش دادن 

  reduce=   9  label=1  rate=5.0
  STEP1: سلام خانم دکتر عزیز تولدتون مبارک سه سال از آن روز زیبا می گذره، روزی که با مهارت و مهربانی شما، سید محمد حسین عزیزم وارد زندگیمون شد حضور سالم و زیبای فرزندم مدیون مراقبت ها و زحمات شماست شما نه فقط 
  STEP2: سلام خانم دکتر عزیز تولدتون مبارک سه سال از آن روز زیبا می گذره روزی که با مهارت و مهربانی شما سید محمد حسین عزیزم وارد زندگیمون شد حضور سالم و زیبای فرزندم مدیون مراقبت ها و زحمات شماست شما نه فقط یک

  reduce=   9  label=1  rate=5.0
  STEP1: دکتر بسیار خوب و با تجربه ای هستند، با یه نسخه مشکل کاهش شنوایی و گرفتگی گوشم خوب شد ، ولی مطب بسیار شلوغ و بی نظمی دارن ، 3 تا منشی دارن که اصلا نوبت ها رو رعایت نمیکنن و 4 تا بیماری که بعد از من اوم
  STEP2: دکتر بسیار خوب و با تجربه ای هستند با یه نسخه مشکل کاهش شنوایی و گرفتگی گوشم خوب شد ولی مطب بسیار شلوغ و بی نظمی دارن 3 تا منشی دارن که اصلا نوبت ها رو رعایت نمیکنن و 4 تا بیماری که بعد از من اومده بو

  reduce=   9  label=1  rate=5.0
  STEP1: سلام ایشون کامل به حرف مریض گوش می کنن، داروی بیهوده برای مریض نسخه نمی کنند، سر صبر معاینه می کنند ، همه جوانب رو در نظر می گیرند،باتوجه به سوابق مریض دارو تجویز می کنند،به شدت دلسوزانه با مریض برخور
  STEP2: سلام ایشون کامل به حرف مریض گوش می کنن داروی بیهوده برای مریض نسخه نمی کنند سر صبر معاینه می کنند همه جوانب رو در نظر می گیرند باتوجه به سوابق مریض دارو تجویز می کنند به شدت دلسوزانه با مریض برخورد می

  reduce=   8  label=1  rate=5.0
  STEP1: سلام و عرض ادب ، من یک بار توسط پزشک فاتح ویزیت شدم ، در رابطه با پادرد شدید مراجعه کردم که با مسکن و ویتامین دی و ب 1 ، که ایشون تجویز کردند ، بهبودی حاصل شد
  STEP2: سلام و عرض ادب من یک بار توسط پزشک فاتح ویزیت شدم در رابطه با پادرد شدید مراجعه کردم که با مسکن و ویتامین دی و ب 1 که ایشون تجویز کردند بهبودی حاصل شد

  reduce=   8  label=1  rate=5.0
  STEP1: باحوصله و مهربونن، نوبت دهیشون بدون معطلیه ، هر روز هفته هستن، آدرسشون ثابته، زمان ویزیت مهلت دارین همه ی توضیحاتتونو بگید و با دقت گوش میدن از تایم ویزیتتون نمیزنن، توچیزی تخصص نداشته باشن میگن کار م
  STEP2: باحوصله و مهربونن نوبت دهیشون بدون معطلیه هر روز هفته هستن آدرسشون ثابته زمان ویزیت مهلت دارین همه ی توضیحاتتونو بگید و با دقت گوش میدن از تایم ویزیتتون نمیزنن توچیزی تخصص نداشته باشن میگن کار من نیست

  reduce=   8  label=1  rate=5.0
  STEP1: سلام فوق العاده ، دکتر با شخصیت ، با اخلاق ، دقت بالا در تشخیص نوع بیماری ، با حوصله
  STEP2: سلام فوق العاده دکتر با شخصیت با اخلاق دقت بالا در تشخیص نوع بیماری با حوصله

  reduce=   8  label=1  rate=5.0
  STEP1: جهت بارداری پرخطر تحت نظر ایشان هستم پزشک بسیار حاذقی هستند ، بسیار صبور ، مهربان و دقیق ، ، 6 ماهه تحت نظر ایشون هستم و راضی ام
  STEP2: جهت بارداری پرخطر تحت نظر ایشان هستم پزشک بسیار حاذقی هستند بسیار صبور مهربان و دقیق 6 ماهه تحت نظر ایشون هستم و راضی ام

  reduce=   8  label=1  rate=5.0
  STEP1: سلام من انگشت پسرم رو پیش سه تا از پزشک های معروف بردم برای عمل گفتند نمیشه،،ایشون تو یه جلسه دیدن ،و گفتن ،،مشکلی نیشتش،،عمل کردن ،وشکر خدا نتیجه عمل خیلی خوب بودش،،
  STEP2: سلام من انگشت پسرم رو پیش سه تا از پزشک های معروف بردم برای عمل گفتند نمیشه ایشون تو یه جلسه دیدن و گفتن مشکلی نیشتش عمل کردن وشکر خدا نتیجه عمل خیلی خوب بودش

  reduce=   8  label=1  rate=5.0
  STEP1: خیلی دکتر با شخصیت و متبحر و با اعتماد به نفسی نسبت به کارشان هستند ، من بابت یه مورد در مورد حنجره بلا تکلیف و دچار استرس شده بودم ، بعد از ویزیت ایشان ، انرژی از طرف ایشان به من القا شد که از درب مط
  STEP2: خیلی دکتر با شخصیت و متبحر و با اعتماد به نفسی نسبت به کارشان هستند من بابت یه مورد در مورد حنجره بلا تکلیف و دچار استرس شده بودم بعد از ویزیت ایشان انرژی از طرف ایشان به من القا شد که از درب مطب که خ

  reduce=   8  label=1  rate=5.0
  STEP1: سه سال دکتر ارولژ میرفتم برای پروستات، نتیجه نگرفتم، اماایشان بعد از نتیجه آزمایش برای ام ای ار ، وسپس بیوپسی فرستادن وتجویز دارو ، شب بیداری و تکرار ادرار کاملآ برطرف شد ، تخصص و انسانیت عالی
  STEP2: سه سال دکتر ارولژ میرفتم برای پروستات نتیجه نگرفتم اماایشان بعد از نتیجه آزمایش برای ام ای ار وسپس بیوپسی فرستادن وتجویز دارو شب بیداری و تکرار ادرار کاملآ برطرف شد تخصص و انسانیت عالی

  reduce=   8  label=1  rate=5.0
  STEP1: خیلی خیلی خوشحالم که پسرم رو خانم دکتر به دنیا آوردن ، با مراقبتهایی که داشتم ایشون سرکلاژم کردن ، بسیار دقیق ، عالی ، مهربون
  STEP2: خیلی خیلی خوشحالم که پسرم رو خانم دکتر به دنیا آوردن با مراقبتهایی که داشتم ایشون سرکلاژم کردن بسیار دقیق عالی مهربون

  reduce=   8  label=0  rate=2.5
  STEP1: نکته مثبت هنگام جراحی خواستم که بخیه ها تمیز باشند ، دقت کردند که تمیز برش و دوخت انجام شود انتظار میرفت روز بعد جراحی در بیمارستان ویزیت کنند که ویزیت و توضیح بعد عمل نداشتند، و به ویزت هفته بعد در م
  STEP2: نکته مثبت هنگام جراحی خواستم که بخیه ها تمیز باشند دقت کردند که تمیز برش و دوخت انجام شود انتظار میرفت روز بعد جراحی در بیمارستان ویزیت کنند که ویزیت و توضیح بعد عمل نداشتند و به ویزت هفته بعد در مطب 


========================================================================
6) Random samples  step01 -> step02 (20 rows)
========================================================================
  [51427] label=1  rate=5.0
  STEP1: دکتر خوب و خوش اخلاق و حاذق
  STEP2: دکتر خوب و خوش اخلاق و حاذق

  [47683] label=1  rate=5.0
  STEP1: ریزش مو و جوش صورت
  STEP2: ریزش مو و جوش صورت

  [13388] label=1  rate=5.0
  STEP1: دکتر بسیار مهربان و دلسوزی هستند از درمانشان هم نتیجه گرفتم
  STEP2: دکتر بسیار مهربان و دلسوزی هستند از درمانشان هم نتیجه گرفتم

  [64836] label=1  rate=5.0
  STEP1: بهترین و مهربونترین دکتری که من تا الان دیدم واقعا همچین دکتری تا حالا ندیده بودم ایشون فرشته هستن اینقدر با انرژی مثبت و حوصله مراحل کار رو انجام میدن و به مریض روحیه میدن که شما وقتی پیششون میرید ذر
  STEP2: بهترین و مهربونترین دکتری که من تا الان دیدم واقعا همچین دکتری تا حالا ندیده بودم ایشون فرشته هستن اینقدر با انرژی مثبت و حوصله مراحل کار رو انجام میدن و به مریض روحیه میدن که شما وقتی پیششون میرید ذر

  [55813] label=-1  rate=0.0
  STEP1: عدم رضایت
  STEP2: عدم رضایت

  [50584] label=1  rate=5.0
  STEP1: سنگ کلیه داشتم و کاملا راضی هستم از طبابتشون
  STEP2: سنگ کلیه داشتم و کاملا راضی هستم از طبابتشون

  [8514] label=1  rate=5.0
  STEP1: سونو ان تی
  STEP2: سونو ان تی

  [5930] label=1  rate=5.0
  STEP1: عالیه خانوم دکتر هم مشکل زنان داشتم برطرف شدودوبارم باردارشدمباارزوی بهترینها براخانوم دکتر گل
  STEP2: عالیه خانوم دکتر هم مشکل زنان داشتم برطرف شدودوبارم باردارشدمباارزوی بهترینها براخانوم دکتر گل

  [43494] label=1  rate=5.0
  STEP1: مادر تشنج داشت
  STEP2: مادر تشنج داشت

  [34110] label=0  rate=2.5
  STEP1: عفونت درحال درمان همچنان
  STEP2: عفونت درحال درمان همچنان

  [28773] label=0  rate=2.5
  STEP1: مریض ایشان هستم و از طریق بازخوردهای مراجعین در همین سایت با ایشان آشنا شدم
  STEP2: مریض ایشان هستم و از طریق بازخوردهای مراجعین در همین سایت با ایشان آشنا شدم

  [5711] label=1  rate=5.0
  STEP1: عمل جراحی مفصل و مچ پا
  STEP2: عمل جراحی مفصل و مچ پا

  [29934] label=1  rate=5.0
  STEP1: سردرد داشتم هردکتری مراجعه کردم فایده ای نداشت اما دست این دکتر برام طلابود ممنون اززحماتشون
  STEP2: سردرد داشتم هردکتری مراجعه کردم فایده ای نداشت اما دست این دکتر برام طلابود ممنون اززحماتشون

  [57054] label=1  rate=5.0
  STEP1: خیلی خانم خوبی به حرف هام گوش دادند معاینه و تجویز دارو سپاس از خدمات
  STEP2: خیلی خانم خوبی به حرف هام گوش دادند معاینه و تجویز دارو سپاس از خدمات

  [6258] label=1  rate=5.0
  STEP1: درد کمر، مشاوره خیلی خوب بود
  STEP2: درد کمر مشاوره خیلی خوب بود

  [48896] label=1  rate=5.0
  STEP1: بسیار دکتر
  STEP2: بسیار دکتر

  [52242] label=-1  rate=0.0
  STEP1: عدم رضایت
  STEP2: عدم رضایت

  [29163] label=1  rate=5.0
  STEP1: بسیار عالی مهربون دلسوز کار بلد
  STEP2: بسیار عالی مهربون دلسوز کار بلد

  [46342] label=-1  rate=0.0
  STEP1: عدم رضایت
  STEP2: عدم رضایت

  [34987] label=0  rate=2.5
  STEP1: هعی خوب
  STEP2: هعی خوب


========================================================================
7) Runtime
========================================================================
seconds=1.16