PREPROCESS STEP 01 — CHAR NORMALIZATION REPORT (v2)
project_root=C:\Users\Emad Karimi\Desktop\کرالر نوبت
input=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\comments_raw_canonical.csv
output=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step01_char_normalized.csv

========================================================================
0) Snapshot
========================================================================
rows_total=66,465
rows_changed=10,338 (15.6%)
rows_empty_after=20 (0.0%)
rows_placeholder_negative=2,742 (4.1%)

========================================================================
1) Pattern coverage  raw -> step01
========================================================================
has_control_chars      : 2 (0.0%)  ->  0 (removed)
has_arabic_variants    : 467 (0.7%)  ->  442 (0.7%)
has_non_standard_chars : 7,222 (10.9%)  ->  0 (0.0%)
has_elongation (>=3x)  : 2,064 (3.1%)  ->  0 (0.0%)
has_latin_letters      : 413 (0.6%)  ->  413 (0.6%)
has_digits             : 1,497 (2.3%)  ->  1,497 (2.3%)

========================================================================
2) Length stats  raw -> step01
========================================================================
char_len raw   : min=5.0  mean=37.2  p10=8.0  median=21.0  p90=87.0  max=1264.0
char_len step01: min=0.0  mean=37.0  p10=8.0  median=20.0  p90=87.0  max=1259.0
word_len raw   : min=1.0  mean=7.6  p10=2.0  median=4.0  p90=18.0  max=267.0
word_len step01: min=0.0  mean=7.6  p10=2.0  median=4.0  p90=18.0  max=270.0

========================================================================
3) Most affected samples (char_reduction top 20)
========================================================================
  reduce=  74  label=0  rate=2.5
  RAW  : قبقققففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففففف
  STEP1: قبققفف

  reduce=  47  label=1  rate=5.0
  RAW  : عاااااااااااااااااااااااااااااااااالییییییییییییییییی
  STEP1: عاالیی

  reduce=  46  label=1  rate=5.0
  RAW  : عالییییییییییییییییییییییییییییییییییییییییییی خواهرم تصادف کرده بود اولش تا دکتر دید گفت قطع نخاع میشه ولی این دکتر با لطف خدا و دقت بالا و تبحر در کار تونست خواهرم را عمل کند و الان خداروشکر روی پاه
  STEP1: عالیی خواهرم تصادف کرده بود اولش تا دکتر دید گفت قطع نخاع میشه ولی این دکتر با لطف خدا و دقت بالا و تبحر در کار تونست خواهرم را عمل کند و الان خداروشکر روی پاهای خودش راه میرود خداروششکر

  reduce=  43  label=1  rate=5.0
  RAW  : خیلی خیییییییییللللللللللییییییییی عاااااااااااااالللللللللیییی
  STEP1: خیلی خییللیی عااللیی

  reduce=  38  label=1  rate=5.0
  RAW  : عاااااااااااااااااااااااااااااااااااااااالی
  STEP1: عاالی

  reduce=  35  label=1  rate=5.0
  RAW  : ...................................
  STEP1: 

  reduce=  33  label=1  rate=5.0
  RAW  : فیکیشن 6مهره پشت و کمر عـــــــــــــــــــــــــــــــــــالی
  STEP1: فیکیشن 6مهره پشت و کمر عــالی

  reduce=  33  label=1  rate=5.0
  RAW  : ⭐️⭐️⭐️⭐️⭐️ ایشون رو به همه دوستان شدیدااااااااااا پیشنهاد میکنم. فوق العاده خوش رو، بسیار حاذق و دلسوز هستند. ⭐️⭐️⭐️⭐️⭐️
  STEP1: ایشون رو به همه دوستان شدیداا پیشنهاد میکنم فوق العاده خوش رو، بسیار حاذق و دلسوز هستند

  reduce=  31  label=1  rate=5.0
  RAW  : عالییییییییییییییییییییییییییییییییی
  STEP1: عالیی

  reduce=  28  label=1  rate=5.0
  RAW  : منشی خوش اخلاق. عااااااااااااااااااااااااااااالی
  STEP1: منشی خوش اخلاق عاالی

  reduce=  24  label=1  rate=5.0
  RAW  : عااااااااالیییییییییی ....بنظرم از نظر علمی بسیار بسیار کامل هستن...من خیلی هارو بهشون معرفی کردم و همه راضی بودن....برای بیمارانشون وقت میذارن و کارشونو با دلسوزی و دقت تمام انجام میدن
  STEP1: عاالیی بنظرم از نظر علمی بسیار بسیار کامل هستن من خیلی هارو بهشون معرفی کردم و همه راضی بودن برای بیمارانشون وقت میذارن و کارشونو با دلسوزی و دقت تمام انجام میدن

  reduce=  23  label=1  rate=5.0
  RAW  : عالییییییییییییییییییییییییی
  STEP1: عالیی

  reduce=  23  label=1  rate=5.0
  RAW  : فقط میتونم بگم حرف ندارن عالییییییییییییییییییییییییی
  STEP1: فقط میتونم بگم حرف ندارن عالیی

  reduce=  22  label=1  rate=5.0
  RAW  : عالیییییییییییییییییییییییی
  STEP1: عالیی

  reduce=  22  label=1  rate=5.0
  RAW  : خیلیییییبیییییییییی عالییییییییییییی بود
  STEP1: خیلییبیی عالیی بود

  reduce=  21  label=1  rate=5.0
  RAW  : با سلام . عمل برداشت لوزه پیش دکتر دیگری کرده بودم ولی بعد از مدتی به دکتر کلانی مراجعه کردم و تشخیص دادند که لوزه کامل برداشته نشده ،،، عمل کردند بسیاااار عالی و حاذقانه و راحت و خدا رو شکر مشکلم حل 
  STEP1: با سلام عمل برداشت لوزه پیش دکتر دیگری کرده بودم ولی بعد از مدتی به دکتر کلانی مراجعه کردم و تشخیص دادند که لوزه کامل برداشته نشده ،، عمل کردند بسیاار عالی و حاذقانه و راحت و خدا رو شکر مشکلم حل شد تش

  reduce=  19  label=1  rate=5.0
  RAW  : سلام.ساعی هستم بابت درد زانو نزد دکتر رفتم...تازه درمان رو شروع کردم...فقط میتونم بگم خیلی باشخصیت..با حوصله...با دقت.و حرفه ای ب صحبتهای مریض گوش میدن..و علمشون علم جدیده ...و خنده رو ....واقعا این ش
  STEP1: سلام ساعی هستم بابت درد زانو نزد دکتر رفتم تازه درمان رو شروع کردم فقط میتونم بگم خیلی باشخصیت با حوصله با دقت و حرفه ای ب صحبتهای مریض گوش میدن و علمشون علم جدیده و خنده رو واقعا این شخصیتها باید حما

  reduce=  19  label=0  rate=2.5
  RAW  : ...................
  STEP1: 

  reduce=  19  label=1  rate=5.0
  RAW  : عالییییییییییییییییییییی
  STEP1: عالیی

  reduce=  19  label=1  rate=5.0
  RAW  : عالییییییییییییییییییییی
  STEP1: عالیی


========================================================================
4) Empty-after samples
========================================================================
  doctor_id=115698  label=1  rate=5.0  raw='......'
  doctor_id=128621  label=0  rate=2.5  raw='..........'
  doctor_id=130755  label=1  rate=5.0  raw='......'
  doctor_id=131196  label=0  rate=2.5  raw='.......'
  doctor_id=169908  label=1  rate=5.0  raw='......'
  doctor_id=179929  label=1  rate=5.0  raw='......'
  doctor_id=197495  label=1  rate=5.0  raw='⁦️⁩⁦️⁩⁦️⁩'
  doctor_id=199002  label=1  rate=5.0  raw='......'
  doctor_id=219108  label=0  rate=2.5  raw='..................'
  doctor_id=220143  label=0  rate=2.5  raw='.........'
  doctor_id=253484  label=0  rate=2.5  raw='.......'
  doctor_id=254264  label=0  rate=2.5  raw='......'
  doctor_id=255219  label=1  rate=5.0  raw='.............'
  doctor_id=259527  label=1  rate=5.0  raw='......'
  doctor_id=277375  label=1  rate=5.0  raw='.......'
  doctor_id=290593  label=0  rate=2.5  raw='.........'
  doctor_id=295516  label=1  rate=5.0  raw='......'
  doctor_id=311068  label=0  rate=2.5  raw='...................'
  doctor_id=312646  label=1  rate=5.0  raw='...................................'
  doctor_id=333498  label=1  rate=5.0  raw='......'

========================================================================
5) Arabic variant samples (before -> after)
========================================================================
  RAW  : باسلام ، برخورد عالی ، باحوصله برای شنیدن مشکلات بیمار و تشخیص فوق العاده و تجویز دارو موثر .من نوعی اگزما پوستی در اطراف هردو پلک بالاو پائین چشمهام ، پیشانی و اطراف بینی داشتم که همراه با قرمزی و پو
  STEP1: باسلام ، برخورد عالی ، باحوصله برای شنیدن مشکلات بیمار و تشخیص فوق العاده و تجویز دارو موثر من نوعی اگزما پوستی در اطراف هردو پلک بالاو پائین چشمهام ، پیشانی و اطراف بینی داشتم که همراه با قرمزی و پوس

  RAW  : بسیارمتبحرؤماهر
  STEP1: بسیارمتبحروماهر

  RAW  : برخورد مناسب داشتند ومشاوره خوبی ارائه دادند.
  STEP1: برخورد مناسب داشتند ومشاوره خوبی ارائه دادند

  RAW  : برای درمان آکنه مراجعه کردم.از نظر برخورد و اخلاق خانم دکتر و تشخیص رضایت دارم ولی برنامه کارشون در کلینیک بهار اصلا مناسب نیست و برای وقت مراجعین ارزشی قائل نیستن.بیش از ظرفیت کاری پزشک پذیرش میکنن و
  STEP1: برای درمان آکنه مراجعه کردم از نظر برخورد و اخلاق خانم دکتر و تشخیص رضایت دارم ولی برنامه کارشون در کلینیک بهار اصلا مناسب نیست و برای وقت مراجعین ارزشی قائل نیستن بیش از ظرفیت کاری پزشک پذیرش میکنن و

  RAW  : دکتر جبه داری پزشکی ماهر و با مسئولیت است. ما راضی بودیم
  STEP1: دکتر جبه داری پزشکی ماهر و با مسئولیت است ما راضی بودیم

  RAW  : علم به روز, با اخلاق، تشخیص عالی و توجه به علائم بیمار
  STEP1: علم به روز با اخلاق، تشخیص عالی و توجه به علائم بیمار

  RAW  : با دقت به حرفهای شما گوش میکنم و نسخه دقیق و درست هم ارائه می فرمایند. ایشان را به دیگران معرفی و پیشنهاد می کنم.
  STEP1: با دقت به حرفهای شما گوش میکنم و نسخه دقیق و درست هم ارائه می فرمایند ایشان را به دیگران معرفی و پیشنهاد می کنم

  RAW  : مشکل من کلوئید و اسکار بود. کلوئید زخم ازبین رفته و.خوب شده. درحال درمان برای جای زخم هستم. از آقای دکتر کاملا راضی ام.
  STEP1: مشکل من کلوئید و اسکار بود کلوئید زخم ازبین رفته و خوب شده درحال درمان برای جای زخم هستم از آقای دکتر کاملا راضی ام

  RAW  : باسلام عرض وارادت خدمت آقای دکتر عزیز باتوجه به اینکه بنده اولین بار خدمتشون ویزیت شدم نمتونم نظر بدم چون الان در حال مصرف داروی ایشان هستم تا نتیجه دارویی برسم ولی در کل برای اولین بار دیدار متوجه شد
  STEP1: باسلام عرض وارادت خدمت آقای دکتر عزیز باتوجه به اینکه بنده اولین بار خدمتشون ویزیت شدم نمتونم نظر بدم چون الان در حال مصرف داروی ایشان هستم تا نتیجه دارویی برسم ولی در کل برای اولین بار دیدار متوجه شد

  RAW  : بسیار دکتر باسواد خوش اخلاق و مسئولیت پذیری هستند.
  STEP1: بسیار دکتر باسواد خوش اخلاق و مسئولیت پذیری هستند

  RAW  : خیلی با حوصله و دقیق هستن و خیلییییییی مهربونن شخصیتشون و صحبت کردنشون راجع به هر مسئله ای که برات پیش اومده باشه واقعا آرامش میده به آدم ️
  STEP1: خیلی با حوصله و دقیق هستن و خیلیی مهربونن شخصیتشون و صحبت کردنشون راجع به هر مسئله ای که برات پیش اومده باشه واقعا آرامش میده به آدم

  RAW  : بسیار دقیق مسئولیت پذیر دلسوز فقط با توجه به شلوغی مطب ، معطلی خیلیه
  STEP1: بسیار دقیق مسئولیت پذیر دلسوز فقط با توجه به شلوغی مطب ، معطلی خیلیه

  RAW  : در کنار تشخیص خوبشون،خیلی با صبر و حوصله از تمام جزئیات بیماری و روند درمان با بیمار صحبت میکنن و همین امر باعث حس آرامش و اطمینان خاطر در بیمار میشه،قطعا از بهترین ها هستن.
  STEP1: در کنار تشخیص خوبشون،خیلی با صبر و حوصله از تمام جزئیات بیماری و روند درمان با بیمار صحبت میکنن و همین امر باعث حس آرامش و اطمینان خاطر در بیمار میشه،قطعا از بهترین ها هستن

  RAW  : دکتر شهرستانی حدود 2 ماه پیش عمل جراحی استئوتومی دو طرفه تیبیا را برای اصلاح ژانووارم انجام دادند. الان به لطف آقای شهرستانی و تیم خوبش بدون مشکل راه می روم.
  STEP1: دکتر شهرستانی حدود 2 ماه پیش عمل جراحی استئوتومی دو طرفه تیبیا را برای اصلاح ژانووارم انجام دادند الان به لطف آقای شهرستانی و تیم خوبش بدون مشکل راه می روم

  RAW  : “مادامی که تلخی زندگی دیگران را شیرین می کنی بدان که خداوند به وجودت می بالد. “ جناب آقای دکتر شهرستانی ازاینکه با نهایت عشق به همنوع، سعه صدر ؛حسن خلق و به پشتوانه دانش روز وتلاش مستمر درجهت درمان ما
  STEP1: مادامی که تلخی زندگی دیگران را شیرین می کنی بدان که خداوند به وجودت می بالد جناب آقای دکتر شهرستانی ازاینکه با نهایت عشق به همنوع، سعه صدر ؛حسن خلق و به پشتوانه دانش روز وتلاش مستمر درجهت درمان مادرعز


========================================================================
6) Random samples (25)
========================================================================
  [46338] label=-1  rate=0.0
  RAW  : عدم رضایت
  STEP1: عدم رضایت

  [24643] label=1  rate=5.0
  RAW  : پزشکی بسیار حاذق... و جراحی اخرین گزینه ایشان است.
  STEP1: پزشکی بسیار حاذق و جراحی اخرین گزینه ایشان است

  [13387] label=1  rate=5.0
  RAW  : دکترباحوصله وصبوری هستند
  STEP1: دکترباحوصله وصبوری هستند

  [51946] label=1  rate=5.0
  RAW  : با حوصله راهنمایی می کنند
  STEP1: با حوصله راهنمایی می کنند

  [12132] label=1  rate=5.0
  RAW  : زایمان
  STEP1: زایمان

  [52238] label=-1  rate=0.0
  RAW  : عدم رضایت
  STEP1: عدم رضایت

  [43491] label=1  rate=5.0
  RAW  : باسلام دکتر بسیار خوبی است
  STEP1: باسلام دکتر بسیار خوبی است

  [57050] label=1  rate=5.0
  RAW  : خیلی با حوصله هستند خدا خیرشان بدهد
  STEP1: خیلی با حوصله هستند خدا خیرشان بدهد

  [50580] label=1  rate=5.0
  RAW  : ممنون از آقای دکتر بابت کار بلد بودن و تشخیص سریع و معالجه ی عالی
  STEP1: ممنون از آقای دکتر بابت کار بلد بودن و تشخیص سریع و معالجه ی عالی

  [8514] label=1  rate=5.0
  RAW  : سونو ان تی
  STEP1: سونو ان تی

  [5710] label=1  rate=5.0
  RAW  : تشخیص ایشان بسیار دقیق و علمی ست.در کار خود بسیارماهر و زبر دست هستند.
  STEP1: تشخیص ایشان بسیار دقیق و علمی ست در کار خود بسیارماهر و زبر دست هستند

  [29160] label=1  rate=5.0
  RAW  : خیلی دکتر خوبی هستن
  STEP1: خیلی دکتر خوبی هستن

  [34985] label=1  rate=5.0
  RAW  : بسیار عالی
  STEP1: بسیار عالی

  [48892] label=1  rate=5.0
  RAW  : دکتر خوبی ه
  STEP1: دکتر خوبی ه

  [5929] label=1  rate=5.0
  RAW  : خانم دکتر بی نظیر هستن
  STEP1: خانم دکتر بی نظیر هستن

  [47679] label=1  rate=5.0
  RAW  : فیلر لب. راضی هستم
  STEP1: فیلر لب راضی هستم

  [29932] label=1  rate=5.0
  RAW  : در حال درمان
  STEP1: در حال درمان

  [51423] label=1  rate=5.0
  RAW  : خیلی دکتر حاذقی هستند
  STEP1: خیلی دکتر حاذقی هستند

  [28771] label=1  rate=5.0
  RAW  : رباط صلیبی
  STEP1: رباط صلیبی

  [33253] label=1  rate=5.0
  RAW  : عالی بود
  STEP1: عالی بود

  [61596] label=-1  rate=0.0
  RAW  : عدم رضایت
  STEP1: عدم رضایت

  [64832] label=1  rate=5.0
  RAW  : خیلی عالی و مهربان هستن و تشخیص درست و به موقع
  STEP1: خیلی عالی و مهربان هستن و تشخیص درست و به موقع

  [55808] label=0  rate=2.5
  RAW  : سنگ کلیه دارم میخوام واسم عمل بنویسه
  STEP1: سنگ کلیه دارم میخوام واسم عمل بنویسه

  [6258] label=1  rate=5.0
  RAW  : درد کمر، مشاوره خیلی خوب بود
  STEP1: درد کمر، مشاوره خیلی خوب بود

  [34107] label=0  rate=2.5
  RAW  : ارجاع دادن به پزشک دیگه
  STEP1: ارجاع دادن به پزشک دیگه


========================================================================
7) Runtime
========================================================================
seconds=1.38

========================================================================
8) What this step did (summary)
========================================================================
  A. Removed control chars (ZWNJ, ZWNBSP, directional marks, soft-hyphen)
  B. Normalized Persian/Arabic digits to Latin (0-9)
  C. Unified Arabic character variants:
       ي→ی  ك→ک  أ→ا  إ→ا  ئ→ی  ؤ→و  ة→ه  ٱ→ا
  D. Removed all non-standard chars (emoji, symbols, punctuation)
  E. Reduced elongation: any char repeated >=3x → 2x
  F. Collapsed multiple spaces to single space

  NOT done in this step (reserved for later steps):
  - Persian punctuation removal (،؛؟) → Step 02
  - Hazm normalization / correct_spacing  → Step 03
  - Tokenization / stopword removal       → Step 04