PREPROCESS STEP 04 — DOMAIN DEGLUE REPORT
project_root=C:\Users\Emad Karimi\Desktop\کرالر نوبت
input=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step03_hazm_normalized.csv
output=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step04_deglued.csv

========================================================================
0) Snapshot
========================================================================
rows_total=66,465
rows_changed_03_to_04=1,327 (2.0%)
rows_empty_after_04=0 (0.0%)

========================================================================
1) Glued token counts (before -> after)
========================================================================
درحال	467	->	0
باسلام	193	->	0
خداروشکر	490	->	0
فوقالعاده	173	->	0
اززحماتشون	1	->	0
ازبچگی	2	->	0
مداومبه	1	->	0
هردکتری	7	->	0
اماایشان	1	->	0
وسپس	2	->	0
برطرفشد	0	->	0

========================================================================
2) Target phrase coverage (before -> after)
========================================================================
در حال	1,644	->	2,109
با سلام	349	->	541
خدا رو شکر	163	->	653
فوق العاده	36	->	209
از زحماتشون	13	->	14
از بچگی	6	->	8
مداوم به	1	->	2
هر دکتری	19	->	26
اما ایشان	7	->	8
و سپس	8	->	10
برطرف شد	444	->	444

========================================================================
3) Most changed samples (largest word increase)
========================================================================
doctor_id=290593	label=1	rate=5.0	wd=4
step03='واقعا بی نظیره من ده سال مغزم مشکل داشت الان در عرض درسال ایشون مشکل من و حل کردن خداروشکر و خداروشکر بهترینها رو براشون بخواد'
step04='واقعا بی نظیره من ده سال مغزم مشکل داشت الان در عرض درسال ایشون مشکل من و حل کردن خدا رو شکر و خدا رو شکر بهترینها رو براشون بخواد'

doctor_id=304018	label=1	rate=5.0	wd=3
step03='اولین بار بود مراجعه کردیم مشکلی که هیچ دکتری تشخیص نداده بودو تو ویزیت اول تشخیص دادن با یه نسخه همسرم خداروشکر خوب شدن خانم دکتر فوقالعاده عالی وحاذق درکارشون هستن وقت برای بیمار میزاره الهی خدا سلامتی به ایشون بده ما '
step04='اولین بار بود مراجعه کردیم مشکلی که هیچ دکتری تشخیص نداده بودو تو ویزیت اول تشخیص دادن با یه نسخه همسرم خدا رو شکر خوب شدن خانم دکتر فوق العاده عالی وحاذق درکارشون هستن وقت برای بیمار میزاره الهی خدا سلامتی به ایشون بده '

doctor_id=261269	label=1	rate=5.0	wd=3
step03='باسلام ایشون بسیارپزشک باتجربه و کاربلدی هستن بیرون زدگی شدیدو پارگی دیسک کمری مراجعه کردم تحت عمل جراحی قرار گرفتم و الان خداروشکر ب لطف ایشون وضعیت مطلوبی دارم'
step04='با سلام ایشون بسیارپزشک باتجربه و کاربلدی هستن بیرون زدگی شدیدو پارگی دیسک کمری مراجعه کردم تحت عمل جراحی قرار گرفتم و الان خدا رو شکر ب لطف ایشون وضعیت مطلوبی دارم'

doctor_id=333992	label=1	rate=5.0	wd=3
step03='جوش داشتم خداروشکر درحال درمان هست'
step04='جوش داشتم خدا رو شکر در حال درمان هست'

doctor_id=310364	label=1	rate=5.0	wd=3
step03='باسلام من دیسک کمرم به نخاع فشار می‌آور که به دکتر گمرکی مراجعه کردم که باویزت کردن بهم نوبت عمل دادن وعملش کردن که حالا خداروشکر خیلی بهترم ممنونم از دکتر گمرکی'
step04='با سلام من دیسک کمرم به نخاع فشار می‌آور که به دکتر گمرکی مراجعه کردم که باویزت کردن بهم نوبت عمل دادن وعملش کردن که حالا خدا رو شکر خیلی بهترم ممنونم از دکتر گمرکی'

doctor_id=109981	label=1	rate=5.0	wd=3
step03='درحال درمان فعلا که راضی هستم خداروشکر'
step04='در حال درمان فعلا که راضی هستم خدا رو شکر'

doctor_id=122537	label=1	rate=5.0	wd=3
step03='من جوشای صورتم خوب نمی‌شد پیش هردکتری می‌رفتم خانوم دکتر فتح ابادی با تشخص عالی که دادن خداروشکر همش رفت'
step04='من جوشای صورتم خوب نمی‌شد پیش هر دکتری می‌رفتم خانوم دکتر فتح ابادی با تشخص عالی که دادن خدا رو شکر همش رفت'

doctor_id=100332	label=1	rate=5.0	wd=2
step03='مشکل ضرب‌دیدگی در ناحیه پشت کتف داشتم که خداروشکر با دستورات دکتر مشکلم حل شد'
step04='مشکل ضرب‌دیدگی در ناحیه پشت کتف داشتم که خدا رو شکر با دستورات دکتر مشکلم حل شد'

doctor_id=235742	label=1	rate=5.0	wd=2
step03='خانوم دکتر لوزه پسرم عمل کرد خیلی راضی بودیم مشکل تنفس داشت خداروشکر مشکلش حل شد'
step04='خانوم دکتر لوزه پسرم عمل کرد خیلی راضی بودیم مشکل تنفس داشت خدا رو شکر مشکلش حل شد'

doctor_id=232465	label=0	rate=2.5	wd=2
step03='من یبار رفتم بخاطر عفونت خداروشکر بهترم'
step04='من یبار رفتم بخاطر عفونت خدا رو شکر بهترم'

doctor_id=232465	label=1	rate=5.0	wd=2
step03='عفونت رحم داشتم خداروشکر راضی بودم برای بار دوم میخوام برم پیششون'
step04='عفونت رحم داشتم خدا رو شکر راضی بودم برای بار دوم میخوام برم پیششون'

doctor_id=232465	label=1	rate=5.0	wd=2
step03='سلام خیلی دکتر باحوصله و با دقتی هستن خیلی خوش‌برخورد هم خودشون هم منشیشون طول حاملگیم رو با ایشون گذروندم خداروشکر همه چی عالی بود ممنون از زحمتاشون'
step04='سلام خیلی دکتر باحوصله و با دقتی هستن خیلی خوش‌برخورد هم خودشون هم منشیشون طول حاملگیم رو با ایشون گذروندم خدا رو شکر همه چی عالی بود ممنون از زحمتاشون'

doctor_id=234392	label=1	rate=5.0	wd=2
step03='جوش‌های هورمونی خداروشکر خیلی بهترم'
step04='جوش‌های هورمونی خدا رو شکر خیلی بهترم'

doctor_id=235199	label=1	rate=5.0	wd=2
step03='برای بی نظمی قاعدگی دخترم از خانم دکتر کمک گرفتم و مشکل حل شد خداروشکر'
step04='برای بی نظمی قاعدگی دخترم از خانم دکتر کمک گرفتم و مشکل حل شد خدا رو شکر'

doctor_id=236077	label=1	rate=5.0	wd=2
step03='تعویض مفصل بوده که خداروشکر نتیجه خوب بود'
step04='تعویض مفصل بوده که خدا رو شکر نتیجه خوب بود'

doctor_id=235783	label=1	rate=5.0	wd=2
step03='من دستم 3 سال بود مشکل داشت و اصلا بالا نمی‌رفت اقای دکتر قریشیان منو عمل کردن خداروشکر الحمدلله خوب خوب شدم کارشون حرف نداره خدا خیرش بده'
step04='من دستم 3 سال بود مشکل داشت و اصلا بالا نمی‌رفت اقای دکتر قریشیان منو عمل کردن خدا رو شکر الحمدلله خوب خوب شدم کارشون حرف نداره خدا خیرش بده'

doctor_id=236077	label=1	rate=5.0	wd=2
step03='سلام بخاطر آرتروز زانو PRPبرام انجام داد خداروشکر کاملا خوب شدم از ایشون ممنونم'
step04='سلام بخاطر آرتروز زانو PRPبرام انجام داد خدا رو شکر کاملا خوب شدم از ایشون ممنونم'

doctor_id=236077	label=1	rate=5.0	wd=2
step03='مادرم تعویض مفصل انجام دادن خداروشکر راضی هستش'
step04='مادرم تعویض مفصل انجام دادن خدا رو شکر راضی هستش'

doctor_id=236077	label=1	rate=5.0	wd=2
step03='دوتا زانوی مادرم رو عمل کرده عالی و برای زانوی خودمم تزریق انجام دادن خداروشکر خیلی خوب بوده'
step04='دوتا زانوی مادرم رو عمل کرده عالی و برای زانوی خودمم تزریق انجام دادن خدا رو شکر خیلی خوب بوده'

doctor_id=236556	label=1	rate=5.0	wd=2
step03='مطب خیلی زیبا و خانم دکتر و پرسنل هم عالی من برای منافذباز و تیرگی زیرچشم رفتم و خداروشکر خیلی بهتر شدم'
step04='مطب خیلی زیبا و خانم دکتر و پرسنل هم عالی من برای منافذباز و تیرگی زیرچشم رفتم و خدا رو شکر خیلی بهتر شدم'

doctor_id=237373	label=1	rate=5.0	wd=2
step03='پای پسر من کلاب فوت بودوتوسط دکتر ملکی درمان شد خداروشکر تشکر وقدردانی می‌کنیم از اقای دکتر'
step04='پای پسر من کلاب فوت بودوتوسط دکتر ملکی درمان شد خدا رو شکر تشکر وقدردانی می‌کنیم از اقای دکتر'

doctor_id=238052	label=1	rate=5.0	wd=2
step03='مادرم زانوشون ارتروز شدیدی داره و ساییدگیه کامل مفصل داشتن که هیچ دکتری به جز مسکن چیزی تجویز نمی‌کرد اما جناب دکتر با 4 دوره تزریق ژل تا چندسال عدم درد رو تضمین کردن و الان 6 7 ماهه که خداروشکر مامانم برای جابجاشدن و را'
step04='مادرم زانوشون ارتروز شدیدی داره و ساییدگیه کامل مفصل داشتن که هیچ دکتری به جز مسکن چیزی تجویز نمی‌کرد اما جناب دکتر با 4 دوره تزریق ژل تا چندسال عدم درد رو تضمین کردن و الان 6 7 ماهه که خدا رو شکر مامانم برای جابجاشدن و '

doctor_id=238052	label=1	rate=5.0	wd=2
step03='عالی بود خداروشکر'
step04='عالی بود خدا رو شکر'

doctor_id=238352	label=1	rate=5.0	wd=2
step03='برای اگزمای صورت پسرم مراجعه کردم حدود دو سال و نیم درگیر بود با ویزیت اول خداروشکر رو به بهبودی کامل هستن عالی بودن داروهای خانوم دکتر'
step04='برای اگزمای صورت پسرم مراجعه کردم حدود دو سال و نیم درگیر بود با ویزیت اول خدا رو شکر رو به بهبودی کامل هستن عالی بودن داروهای خانوم دکتر'

doctor_id=231746	label=1	rate=5.0	wd=2
step03='سلام جفت لگنهام رو تعویض مفصل لگن کردم العان چند سال خداروشکر هزار مرتبه شکر عالیم الهی که خدا نگهدار همچین پزشکی باشه'
step04='سلام جفت لگنهام رو تعویض مفصل لگن کردم العان چند سال خدا رو شکر هزار مرتبه شکر عالیم الهی که خدا نگهدار همچین پزشکی باشه'


========================================================================
4) Runtime
========================================================================
seconds=2.48