PREPROCESS STEP 05 — HAZM TOKENIZATION REPORT (v3 WordTokenizer)
project_root=C:\Users\Emad Karimi\Desktop\کرالر نوبت
input=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step04_deglued.csv
output=C:\Users\Emad Karimi\Desktop\کرالر نوبت\processed_data\preprocess_steps\step05_tokenized.csv

========================================================================
0) Snapshot
========================================================================
rows_total=66,465
unique_text_step04=43,667
min_token_len=2
stopwords_size=389
stopwords_keep_size=8

========================================================================
1) Empty after tokenization
========================================================================
empty_tok_all=1 (0.0%)
empty_tok_nostop=6,830 (10.3%)

========================================================================
2) Token count stats
========================================================================
tok_all_count:    min=0.0  mean=7.0  p10=2.0  median=4.0  p90=16.0  max=251.0
tok_nostop_count: min=0.0  mean=4.5  p10=0.0  median=3.0  p90=11.0  max=166.0

========================================================================
3) Stopword removal impact
========================================================================
mean_removed_tokens=2.560
mean_removed_ratio=0.383
p90_removed_ratio=1.000

========================================================================
4) Top tokens (all, weighted)
========================================================================
عالی	15,640
دکتر	15,125
بسیار	11,548
با	10,960
خیلی	8,295
خوب	8,074
بود	6,571
درمان	6,158
هستن	5,874
در	5,343
از	4,940
هستند	4,908
من	4,791
که	4,747
داشتم	4,745
عمل	4,555
به	4,452
برای	3,935
مشکل	3,929
ایشون	3,640
هستم	3,536
تشخیص	3,505
خوبی	2,956
رضایت	2,921
عدم	2,818
رو	2,770
تحت	2,726
شدم	2,684
شد	2,624
جراحی	2,532
راضی	2,469
کردم	2,459
سلام	2,440
بودن	2,401
حوصله	2,388
درد	2,357
ایشان	2,266
حال	2,233
فعلا	2,230
انجام	2,178
مراجعه	2,032
هم	2,028
خانم	1,891
واقعا	1,755
گوش	1,742
نتیجه	1,710
خدا	1,680
ویزیت	1,674
حاذق	1,639
پیش	1,639
اخلاق	1,568
خوش‌برخورد	1,541
کردن	1,540
پزشک	1,460
بودم	1,435
دیسک	1,427
کمر	1,424
بهترین	1,395
زانو	1,393
ولی	1,350

========================================================================
5) Top tokens (no-stop, weighted)
========================================================================
دکتر	15,125
درمان	6,158
هستن	5,874
داشتم	4,745
عمل	4,555
مشکل	3,929
ایشون	3,640
هستم	3,536
تشخیص	3,505
رضایت	2,921
شدم	2,684
جراحی	2,532
راضی	2,469
سلام	2,440
حوصله	2,388
درد	2,357
فعلا	2,230
انجام	2,178
مراجعه	2,032
خانم	1,891
واقعا	1,755
گوش	1,742
نتیجه	1,710
خدا	1,680
ویزیت	1,674
حاذق	1,639
اخلاق	1,568
خوش‌برخورد	1,541
پزشک	1,460
بودم	1,435
دیسک	1,427
کمر	1,424
زانو	1,393
فوق‌العاده	1,316
خوش‌اخلاق	1,301
مهربان	1,261
رفتم	1,228
دقیق	1,189
بیمار	1,187
الان	1,154
دارم	1,131
کار	1,087
هست	1,080
کارشون	1,061
صبور	1,012
وقت	1,008
شکر	927
درمانم	904
مادرم	898
عفونت	892
درست	887
دست	881
دادم	864
دارو	858
تجربه	821
پسرم	815
عالیه	810
بارداری	788
مو	787
ریزش	785

========================================================================
6) Runtime
========================================================================
seconds=1.31