SENTIMENT HYBRID BUILD REPORT (v1 - rewritten v2)
pool_rows=8,000
gold_rows=370
unlabeled_rows=7,630

Tuned weak params (CV on gold):
{
  "neg_th": 1.6,
  "pos_th": 1.6,
  "info_max_words": 3,
  "mixed_margin": 0.8,
  "neg_margin_th": 1.0,
  "pos_margin_th": 0.6,
  "service_pos_max": 1.2,
  "pos_strong_th": 2.8,
  "pos_strong_neg_max": 1.2,
  "cv_macro_f1": 0.633426495572608,
  "cv_folds": 5
}

Thresholds:
  CONF_TH_NEG=0.78
  CONF_TH_POS=0.7
  CONF_TH_NEU_INFO=0.9
  CONF_TH_NEU_MIXED=0.82
  GOLD_REPEAT=3
  MAX_WEAK_PER_CLASS_MULT=6.0

Gold label distribution:
{'-1.0': 62, '0.0': 180, '1.0': 128}
Weak label distribution on unlabeled (all):
{'-1': 232, '0': 5507, '1': 1891}
Weak kept for train (before cap):
{'-1': 222, '0': 1613, '1': 1891}
Weak kept for train (after cap):
{'-1': 222, '0': 756, '1': 540}

train_rows=2,298
dev_rows=55 (gold only)
test_rows=55 (gold only)

Weak vs Gold (on gold subset):
  macro_f1_weak_on_gold=0.6369
  confusion_matrix labels=[-1,0,1]:
[[ 27  34   1]
 [ 11 162   7]
 [  4  59  65]]
  classification_report:
              precision    recall  f1-score   support

          -1     0.6429    0.4355    0.5192        62
           0     0.6353    0.9000    0.7448       180
           1     0.8904    0.5078    0.6468       128

    accuracy                         0.6865       370
   macro avg     0.7229    0.6144    0.6369       370
weighted avg     0.7248    0.6865    0.6731       370
