SENTIMENT MLP REPORT (HYBRID v1)
train_rows=2,298 dev_rows=55 test_rows=55
sample_weight_used=True
label_dist_train:
  -1: 354
  0: 1,134
  1: 810

=== DEV (gold) ===
accuracy=0.6545
macro_f1=0.6267
confusion_matrix labels=[-1,0,1]:
[[ 5  3  1]
 [ 4 17  6]
 [ 2  3 14]]
classification_report:
              precision    recall  f1-score   support

          -1     0.4545    0.5556    0.5000         9
           0     0.7391    0.6296    0.6800        27
           1     0.6667    0.7368    0.7000        19

    accuracy                         0.6545        55
   macro avg     0.6201    0.6407    0.6267        55
weighted avg     0.6675    0.6545    0.6575        55


=== TEST (gold) ===
accuracy=0.7091
macro_f1=0.6952
confusion_matrix labels=[-1,0,1]:
[[ 8  1  0]
 [ 4 19  4]
 [ 4  3 12]]
classification_report:
              precision    recall  f1-score   support

          -1     0.5000    0.8889    0.6400         9
           0     0.8261    0.7037    0.7600        27
           1     0.7500    0.6316    0.6857        19

    accuracy                         0.7091        55
   macro avg     0.6920    0.7414    0.6952        55
weighted avg     0.7464    0.7091    0.7147        55

